[gd_scene load_steps=3 format=3 uid="uid://cihcih0co1hog"]

[ext_resource type="PackedScene" uid="uid://1egf3deqn1i5" path="res://scenes/main/p1_a/chair.tscn" id="1_63osn"]
[ext_resource type="PackedScene" uid="uid://dkot7i0j4suuo" path="res://scenes/main/p1_d/camera.tscn" id="2_5sn0g"]

[node name="Node3D" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="Chair" parent="." instance=ExtResource("1_63osn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.180538, 0, -0.303337)

[node name="CameraPivot" parent="Chair" instance=ExtResource("2_5sn0g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.180538, 0, 0.313786)
