[gd_scene load_steps=8 format=3 uid="uid://c6adx8bu5ocy7"]

[ext_resource type="PackedScene" uid="uid://b0e8qke07btqh" path="res://scenes/props/office.tscn" id="1_b41rr"]
[ext_resource type="Material" uid="uid://untmyn22wgy4" path="res://materiales/office_walls.tres" id="2_jac5g"]
[ext_resource type="PackedScene" uid="uid://blt22t5m5vnce" path="res://scenes/props/nfc_pass.tscn" id="2_sr3wu"]
[ext_resource type="Material" uid="uid://ci3mc7wyrjj3w" path="res://materiales/wood.tres" id="3_xfufl"]
[ext_resource type="Material" uid="uid://c0g6lhw71ihdk" path="res://materiales/reception_floor.tres" id="4_saaua"]
[ext_resource type="PackedScene" uid="uid://frhag2t175su" path="res://scenes/props/trash_bin.tscn" id="6_51bye"]
[ext_resource type="PackedScene" uid="uid://4kalw2qls0ga" path="res://scenes/props/door.tscn" id="7_yuwyc"]

[node name="EntranceRoom" type="CSGCombiner3D"]
use_collision = true

[node name="Office" parent="." instance=ExtResource("1_b41rr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.94865, 0, 0)

[node name="Wall" type="CSGBox3D" parent="."]
transform = Transform3D(0.474513, 0, 0, 0, 5.5, 0, 0, 0, 12.4196, -2.41784, 2.97164, -2.38554)
size = Vector3(1, 1.03223, 1.13159)
material = ExtResource("2_jac5g")

[node name="Wall7" type="CSGBox3D" parent="."]
transform = Transform3D(0.474513, 0, 0, 0, 5.5, 0, 0, 0, 12.4196, -2.41784, 1.63692, 14.1921)
size = Vector3(1, 0.546877, 0.753356)
material = ExtResource("2_jac5g")

[node name="Wall8" type="CSGBox3D" parent="."]
transform = Transform3D(0.474513, 0, 0, 0, 5.5, 0, 0, 0, 12.4196, -14.7195, 1.63692, 14.1921)
size = Vector3(1, 0.546877, 0.753356)
material = ExtResource("2_jac5g")

[node name="Wall5" type="CSGBox3D" parent="."]
transform = Transform3D(0.474513, 0, 0, 0, 5.5, 0, 0, 0, 12.4196, -2.41784, 8.851, 0.0136371)
size = Vector3(1, 1.03223, 1.51794)
material = ExtResource("2_jac5g")

[node name="Wall3" type="CSGBox3D" parent="."]
transform = Transform3D(-2.07416e-08, 0, 12.4196, 0, 5.5, 0, -0.474513, 0, -5.42878e-07, -8.62335, 2.97567, -9.28942)
size = Vector3(1, 1.03076, 1.03124)
material = ExtResource("2_jac5g")

[node name="Wall4" type="CSGBox3D" parent="."]
transform = Transform3D(-2.07416e-08, 0, 12.4196, 0, 5.5, 0, -0.474513, 0, -5.42878e-07, -8.57397, 2.93135, 9.2377)
size = Vector3(1, 1.04688, 1.02814)
material = ExtResource("2_jac5g")

[node name="Wall5" type="CSGBox3D" parent="Wall4"]
transform = Transform3D(0.999989, 0, -1.02318e-12, 0, 0.999984, 0, 8.88178e-16, 0, 1, 0.0619335, -0.0482782, -0.320906)
operation = 2
size = Vector3(1.33548, 0.903442, 0.263825)
material = ExtResource("3_xfufl")

[node name="Wall6" type="CSGBox3D" parent="."]
transform = Transform3D(-2.07416e-08, 0, 12.4196, 0, 5.5, 0, -0.474513, 0, -5.42878e-07, -8.57397, 1.60334, 18.6838)
size = Vector3(1, 0.563967, 1.02814)
material = ExtResource("2_jac5g")

[node name="Wall2" type="CSGBox3D" parent="."]
transform = Transform3D(0.474513, 0, 0, 0, 5.5, 0, 0, 0, 12.4196, -14.7927, 2.91792, 0.00108242)
size = Vector3(1, 1.02832, 1.52136)
material = ExtResource("2_jac5g")

[node name="NfcPass" parent="." instance=ExtResource("2_sr3wu")]
transform = Transform3D(-0.544, 0, -8.21417e-08, 0, 0.65, 0, 8.21417e-08, 0, -0.544, -3.61004, 1.32531, 4.74726)

[node name="CSGBox3D" type="CSGBox3D" parent="NfcPass"]
transform = Transform3D(-9.04135e-08, 0, 0.440781, 0, 1.9919, 0, -2.06842, 0, -1.92671e-08, 2.35066, 0.14101, -5.6318)
size = Vector3(2.26746, 1.98608, 0.537903)

[node name="MainFloor" type="CSGBox3D" parent="."]
transform = Transform3D(18.3841, 0, 0, 0, 0.271754, 0, 0, 0, 18.9904, -8.59791, 0, 4.71804)
size = Vector3(0.698668, 1, 1.49689)
material = ExtResource("4_saaua")

[node name="MainFloor2" type="CSGBox3D" parent="."]
transform = Transform3D(18.3841, 0, 0, 0, 0.271754, 0, 0, 0, 18.9904, -8.60141, 5.90351, 0)
size = Vector3(0.698288, 1, 1)

[node name="Label3D" type="Label3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -5.00029, 1.79532, 7.79348)
text = "Press O to open door"

[node name="trash_bin" parent="." instance=ExtResource("6_51bye")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.58989, 1, -7.00713)

[node name="Door" parent="." instance=ExtResource("7_yuwyc")]
transform = Transform3D(-3.27835e-08, 0, -0.796867, 0, 0.852439, 0, 0.75, 0, -3.48322e-08, -12.6069, 2.78588, 9.06644)
