[gd_scene load_steps=8 format=3 uid="uid://b8ba451bq1axr"]

[ext_resource type="PackedScene" uid="uid://bl40ifodl4ulk" path="res://scenes/environments/floor.tscn" id="1_yppmm"]
[ext_resource type="PackedScene" uid="uid://b0e8qke07btqh" path="res://scenes/props/office.tscn" id="2_xy5k7"]
[ext_resource type="PackedScene" uid="uid://1egf3deqn1i5" path="res://scenes/props/chair.tscn" id="3_pacaj"]
[ext_resource type="PackedScene" uid="uid://dkot7i0j4suuo" path="res://scenes/main/camera/camera.tscn" id="4_1tymn"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_hdkfc"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_7l7dx"]
sky_material = SubResource("ProceduralSkyMaterial_hdkfc")

[sub_resource type="Environment" id="Environment_mit4p"]
background_mode = 2
sky = SubResource("Sky_7l7dx")
tonemap_mode = 2
glow_enabled = true

[node name="Node3D" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_mit4p")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866024, -0.433016, 0.250001, 0.496878, -0.801132, 0.333618, 0.0558216, 0.413141, 0.908955, 0, 0, 0)
shadow_enabled = true

[node name="Floor" parent="." instance=ExtResource("1_yppmm")]
transform = Transform3D(1, 0, 0, 0, 1.06331, 0, 0, 0, 1, 0.125108, 0, -1.11439)

[node name="Office" parent="." instance=ExtResource("2_xy5k7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.18875, -0.682931, 0.217281)

[node name="Office2" parent="." instance=ExtResource("2_xy5k7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.88654, -0.682931, 0.217281)

[node name="Chair" parent="." instance=ExtResource("3_pacaj")]
transform = Transform3D(-0.99708, 0, 0.076371, 0, 1, 0, -0.076371, 0, -0.99708, -4.97448, -0.133671, -0.927056)

[node name="Chair2" parent="." instance=ExtResource("3_pacaj")]
transform = Transform3D(-0.999905, 0, 0.0137875, 0, 1, 0, -0.0137875, 0, -0.999905, 1.19898, 0.159905, 1.5532)

[node name="CameraPivot" parent="Chair2" instance=ExtResource("4_1tymn")]
transform = Transform3D(-0.89026, 0, -0.455452, 0, 1, 0, 0.455452, 0, -0.89026, 0, 1.35076, 0.0104502)

[node name="Chair3" parent="." instance=ExtResource("3_pacaj")]
transform = Transform3D(-0.999905, 0, 0.0137875, 0, 1, 0, -0.0137875, 0, -0.999905, -2.19168, -0.133671, 6.91541)

[node name="Chair4" parent="." instance=ExtResource("3_pacaj")]
transform = Transform3D(-0.999905, 0, 0.0137875, 0, 1, 0, -0.0137875, 0, -0.999905, -0.892012, -0.133671, 6.91541)

[node name="Chair5" parent="." instance=ExtResource("3_pacaj")]
transform = Transform3D(-0.999905, 0, 0.0137875, 0, 1, 0, -0.0137875, 0, -0.999905, 0.405102, -0.133671, 6.91541)

[node name="Chair6" parent="." instance=ExtResource("3_pacaj")]
transform = Transform3D(-0.999905, 0, 0.0137875, 0, 1, 0, -0.0137875, 0, -0.999905, 1.60801, -0.133671, 6.91541)

[node name="Chair7" parent="." instance=ExtResource("3_pacaj")]
transform = Transform3D(-0.999905, 0, 0.0137875, 0, 1, 0, -0.0137875, 0, -0.999905, 2.75513, -0.133671, 6.91541)

[node name="Chair8" parent="." instance=ExtResource("3_pacaj")]
transform = Transform3D(-0.999905, 0, 0.0137875, 0, 1, 0, -0.0137875, 0, -0.999905, 3.96171, -0.133671, 6.91541)
