[gd_scene load_steps=2 format=3 uid="uid://csfi55oe8nmw3"]

[ext_resource type="Material" uid="uid://bv2nrtjw35gj8" path="res://materiales/gym_floor.tres" id="1_5lct8"]

[node name="Stairs" type="CSGCombiner3D"]
transform = Transform3D(-0.996661, 0, 0.00844077, 0, 1, 0, -0.0116727, 0, -0.720706, -0.651794, 0, -0.699402)

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(2.8197, 0, 0, 0, 0.283318, 0, 0, 0, 0.781373, 0, 0.363522, -7.14558)
material = ExtResource("1_5lct8")

[node name="CSGBox3D2" type="CSGBox3D" parent="."]
transform = Transform3D(2.8197, 0, 0, 0, 0.283318, 0, 0, 0, 0.781373, 0, 0.608625, -6.18985)
material = ExtResource("1_5lct8")

[node name="CSGBox3D4" type="CSGBox3D" parent="."]
transform = Transform3D(2.8197, 0, 0, 0, 0.283318, 0, 0, 0, 0.781373, 0, 0.859697, -5.23413)
material = ExtResource("1_5lct8")

[node name="CSGBox3D5" type="CSGBox3D" parent="."]
transform = Transform3D(2.8197, 0, 0, 0, 0.283318, 0, 0, 0, 0.781373, 0, 1.1089, -4.26812)
material = ExtResource("1_5lct8")

[node name="CSGBox3D6" type="CSGBox3D" parent="."]
transform = Transform3D(2.8197, 0, 0, 0, 0.283318, 0, 0, 0, 0.781373, 0, 1.35998, -3.3124)
material = ExtResource("1_5lct8")

[node name="CSGBox3D7" type="CSGBox3D" parent="."]
transform = Transform3D(2.8197, 0, 0, 0, 0.283318, 0, 0, 0, 0.781373, 0, 1.60252, -2.34707)
material = ExtResource("1_5lct8")

[node name="CSGBox3D8" type="CSGBox3D" parent="."]
transform = Transform3D(2.8197, 0, 0, 0, 0.283318, 0, 0, 0, 0.781373, 0, 1.8536, -1.39135)
material = ExtResource("1_5lct8")

[node name="CSGBox3D9" type="CSGBox3D" parent="."]
transform = Transform3D(2.8197, 0, 0, 0, 0.283318, 0, 0, 0, 0.781373, 0, 2.1028, -0.425337)
material = ExtResource("1_5lct8")

[node name="CSGBox3D10" type="CSGBox3D" parent="."]
transform = Transform3D(2.8197, 0, 0, 0, 0.283318, 0, 0, 0, 0.781373, 0, 2.35388, 0.530381)
material = ExtResource("1_5lct8")

[node name="CSGBox3D14" type="CSGBox3D" parent="."]
transform = Transform3D(2.8197, 0, 0, 0, 0.283318, 0, 0, 0, 0.781373, 0, 2.6088, 1.49076)
material = ExtResource("1_5lct8")

[node name="CSGBox3D15" type="CSGBox3D" parent="."]
transform = Transform3D(2.8197, 0, 0, 0, 0.283318, 0, 0, 0, 0.781373, 0, 2.85135, 2.45609)
material = ExtResource("1_5lct8")

[node name="CSGBox3D16" type="CSGBox3D" parent="."]
transform = Transform3D(2.8197, 0, 0, 0, 0.283318, 0, 0, 0, 0.781373, 0, 3.10242, 3.41181)
material = ExtResource("1_5lct8")

[node name="CSGBox3D17" type="CSGBox3D" parent="."]
transform = Transform3D(2.8197, 0, 0, 0, 0.283318, 0, 0, 0, 0.781373, 0, 3.35163, 4.37782)
material = ExtResource("1_5lct8")

[node name="CSGBox3D18" type="CSGBox3D" parent="."]
transform = Transform3D(2.8197, 0, 0, 0, 0.283318, 0, 0, 0, 0.781373, 0, 3.6027, 5.33354)
material = ExtResource("1_5lct8")
