[gd_scene load_steps=6 format=3 uid="uid://bbrsn3v0vyftf"]

[ext_resource type="PackedScene" uid="uid://c6adx8bu5ocy7" path="res://scenes/environments/entrance_room.tscn" id="1_xbojx"]
[ext_resource type="PackedScene" uid="uid://bl40ifodl4ulk" path="res://scenes/environments/floor.tscn" id="3_h0dnl"]
[ext_resource type="PackedScene" uid="uid://cqkvi6thli1kq" path="res://scenes/environments/connector.tscn" id="4_ufw7t"]
[ext_resource type="PackedScene" uid="uid://bpgaks0gqnou5" path="res://scenes/props/training_stuff.tscn" id="5_01oy6"]
[ext_resource type="PackedScene" uid="uid://dkot7i0j4suuo" path="res://scenes/main/p1_d/camera.tscn" id="5_nrknd"]

[node name="Node3D" type="Node3D"]

[node name="EntranceRoom" parent="." instance=ExtResource("1_xbojx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 0.967044, 0, 0, 0.318452)

[node name="FirstFloor" parent="." instance=ExtResource("3_h0dnl")]
transform = Transform3D(-1.09143, 0, -8.74228e-08, 0, 1, 0, 9.54162e-08, 0, -1, 20.9176, 0.6786, 0.278687)

[node name="TrainingStuff" parent="FirstFloor" instance=ExtResource("5_01oy6")]
transform = Transform3D(-0.916229, 0, 8.00993e-08, 0, 1, 0, -8.74231e-08, 0, -1, -0.351248, 0.0474314, -2.98023e-08)

[node name="SecondFloor" parent="." instance=ExtResource("3_h0dnl")]
transform = Transform3D(-1.09143, 0, -8.74228e-08, 0, 1, 0, 9.54162e-08, 0, -1, 20.8573, 8.56322, 0.278687)

[node name="TrainingStuff2" parent="SecondFloor" instance=ExtResource("5_01oy6")]
transform = Transform3D(-0.916229, 0, -0.000447793, 0, 1, 0, 0.000488734, 0, -1, -0.698195, -0.149439, -0.263355)

[node name="Connector" parent="." instance=ExtResource("4_ufw7t")]

[node name="CameraPivot" parent="." instance=ExtResource("5_nrknd")]
