[gd_scene load_steps=3 format=3 uid="uid://0772jba04cua"]

[ext_resource type="PackedScene" uid="uid://bbcpr3l44cr4h" path="res://room.tscn" id="1_gd0kl"]
[ext_resource type="PackedScene" uid="uid://1egf3deqn1i5" path="res://chair.tscn" id="2_r2u0o"]

[node name="Node3D" type="Node3D"]

[node name="Habitacion" parent="." instance=ExtResource("1_gd0kl")]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -0.895378, 0.445307, 0, -0.445307, -0.895378, 0, 10.1444, 0)

[node name="Chair" parent="." instance=ExtResource("2_r2u0o")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.75114, 0.735498, 0.674672)

[node name="Chair2" parent="." instance=ExtResource("2_r2u0o")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.30528, 0.735498, 0.674672)
