[gd_scene load_steps=35 format=3 uid="uid://bbrsn3v0vyftf"]

[ext_resource type="Texture2D" uid="uid://bbjvittm4buig" path="res://shaders/citrus_orchard_road_puresky_4k.exr" id="1_13uc1"]
[ext_resource type="PackedScene" uid="uid://c6adx8bu5ocy7" path="res://scenes/environments/entrance_room.tscn" id="1_urlyb"]
[ext_resource type="PackedScene" uid="uid://bl40ifodl4ulk" path="res://scenes/environments/floor.tscn" id="3_jl6yi"]
[ext_resource type="Script" path="res://scripts/toggle_light.gd" id="3_k7brm"]
[ext_resource type="PackedScene" uid="uid://bpgaks0gqnou5" path="res://scenes/props/training_stuff.tscn" id="4_o0bpm"]
[ext_resource type="PackedScene" uid="uid://cqkvi6thli1kq" path="res://scenes/environments/connector.tscn" id="5_ixqqw"]
[ext_resource type="Shader" path="res://shaders/screen.gdshader" id="5_mp81v"]
[ext_resource type="Material" uid="uid://bu0o5b7uttbhl" path="res://materiales/screen.tres" id="6_2t51c"]
[ext_resource type="Material" uid="uid://coc7oav5pkqwt" path="res://materiales/fabric_seat.tres" id="7_3spq0"]
[ext_resource type="Script" path="res://scripts/fps_player.gd" id="7_y56js"]
[ext_resource type="Script" path="res://scripts/camera_controller.gd" id="8_8qn8s"]
[ext_resource type="Material" uid="uid://c8o03xevbakh1" path="res://materiales/fabric_backrest.tres" id="8_mc1eq"]
[ext_resource type="Script" path="res://scripts/ground_level_zone.gd" id="10_p2k54"]
[ext_resource type="Script" path="res://scripts/upper_level_zone.gd" id="11_bljgh"]
[ext_resource type="Script" path="res://scripts/motion_light.gd" id="11_w7fxt"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_di4wc"]
panorama = ExtResource("1_13uc1")

[sub_resource type="Sky" id="Sky_6wjl5"]
sky_material = SubResource("PanoramaSkyMaterial_di4wc")

[sub_resource type="Environment" id="Environment_40441"]
background_mode = 2
background_energy_multiplier = 0.25
sky = SubResource("Sky_6wjl5")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="Animation" id="Animation_wei64"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:light_energy")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.8]
}

[sub_resource type="Animation" id="Animation_dieko"]
resource_name = "light_flicker"
length = 4.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:light_energy")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.5, 2, 2.5, 3.2, 4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0.8, 0.1, 1.2, 0.2, 0.8, 0.8, 0.3, 0.1, 0.8]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ofqqv"]
_data = {
"RESET": SubResource("Animation_wei64"),
"light_flicker": SubResource("Animation_dieko")
}

[sub_resource type="ViewportTexture" id="ViewportTexture_f667i"]
viewport_path = NodePath("FirstFloor/MonitorViewport")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_sl65n"]
resource_local_to_scene = true
render_priority = 0
shader = ExtResource("5_mp81v")
shader_parameter/brightness = 1.2
shader_parameter/scan_lines = 0.1
shader_parameter/monitor_feed = SubResource("ViewportTexture_f667i")

[sub_resource type="ViewportTexture" id="ViewportTexture_7wluu"]
viewport_path = NodePath("SecondFloor/MonitorViewport2")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_4dmi0"]
resource_local_to_scene = true
render_priority = 0
shader = ExtResource("5_mp81v")
shader_parameter/brightness = 1.2
shader_parameter/scan_lines = 0.1
shader_parameter/monitor_feed = SubResource("ViewportTexture_7wluu")

[sub_resource type="BoxShape3D" id="BoxShape3D_6le01"]
size = Vector3(17.4629, 3.99445, 33.4705)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_beb87"]
radius = 0.833955
height = 3.02868

[sub_resource type="LabelSettings" id="LabelSettings_8ldx7"]
font_color = Color(1, 0, 0, 1)

[sub_resource type="Animation" id="Animation_hadn3"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-0.346857, -0.480679, 0.0190589)]
}

[sub_resource type="Animation" id="Animation_dr3vj"]
resource_name = "camera_y"

[sub_resource type="Animation" id="Animation_gj4n5"]
resource_name = "surveillance_sweep"
length = 6.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 3, 6),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(-0.345575, -2.5604, 0.0226893), Vector3(-0.345575, -2.13211, 0.0226893), Vector3(-0.345575, -2.5604, 0.0226893)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_cj2pd"]
_data = {
"RESET": SubResource("Animation_hadn3"),
"camera_y": SubResource("Animation_dr3vj"),
"surveillance_sweep": SubResource("Animation_gj4n5")
}

[sub_resource type="BoxShape3D" id="BoxShape3D_o4s6x"]
size = Vector3(16.8427, 5.23956, 10.0251)

[sub_resource type="BoxShape3D" id="BoxShape3D_xpvg6"]
size = Vector3(2.85544, 3.21419, 1.44521)

[node name="Node3D" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_40441")

[node name="EntranceRoom" parent="." instance=ExtResource("1_urlyb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 0.967044, 0, 0, 0.318452)

[node name="ChairSpotlight" type="SpotLight3D" parent="EntranceRoom"]
transform = Transform3D(1, 0, 0, 0, 0.17717, 0.985193, 0, -1.01879, 0.171448, -9.2889, 5.61997, -1.61273)
light_energy = 0.8
shadow_enabled = true
spot_range = 10.0
spot_angle_attenuation = 0.2
script = ExtResource("3_k7brm")

[node name="LightAnimator" type="AnimationPlayer" parent="EntranceRoom/ChairSpotlight"]
libraries = {
"": SubResource("AnimationLibrary_ofqqv")
}

[node name="FillLight" type="OmniLight3D" parent="EntranceRoom"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1.03408, -7.54325, 5.17862, 2.57605)
light_color = Color(0.890196, 0.94902, 0.992157, 1)
light_energy = 0.2
shadow_enabled = true
omni_range = 15.0

[node name="Computer" type="CSGCombiner3D" parent="EntranceRoom"]
transform = Transform3D(0.383032, 0, 0, 0, 0.595668, 0, 0, 0, 0.0735599, -11.0303, 2.26844, -3.32754)

[node name="SecurityMonitor" type="Node3D" parent="EntranceRoom/Computer"]

[node name="Screen" type="CSGBox3D" parent="EntranceRoom/Computer/SecurityMonitor"]
transform = Transform3D(10.0022, 0, 0, 0, 2.12021, 0, 0, 0, 1.3335, 2.7262, 1.64392, -0.468067)
operation = 2
size = Vector3(0.490234, 1, 1)
material = SubResource("ShaderMaterial_sl65n")

[node name="MonitorFrame" type="CSGBox3D" parent="EntranceRoom/Computer/SecurityMonitor"]
transform = Transform3D(10.5915, 0, 0, 0, 2.24546, 0, 0, 0, 1, 0.0460548, 1.61904, 0)
material = ExtResource("6_2t51c")

[node name="MonitorFrame2" type="CSGBox3D" parent="EntranceRoom/Computer/SecurityMonitor"]
transform = Transform3D(10.5915, 0, 0, 0, 2.24546, 0, 0, 0, 1, -2.4878, 1.66577, -1.34222)
size = Vector3(0.501984, 0.921753, 1)
material = SubResource("ShaderMaterial_4dmi0")

[node name="Stand" type="CSGBox3D" parent="EntranceRoom/Computer/SecurityMonitor"]
material = ExtResource("6_2t51c")

[node name="CSGBox3D2" type="CSGBox3D" parent="EntranceRoom/Computer/SecurityMonitor/Stand"]
transform = Transform3D(1.96838, 0, 0, 0, 0.260229, 0, 0, 0, 5.65957, 0, -0.550825, 0)
material = ExtResource("6_2t51c")

[node name="Keyboard" type="CSGBox3D" parent="EntranceRoom/Computer"]
transform = Transform3D(3.91924, 0, 0, 0, 0.146124, 0.150368, 0, -0.182166, 7.90931, 0, -0.43471, -22.6465)
material = ExtResource("7_3spq0")

[node name="CSGBox3D4" type="CSGBox3D" parent="EntranceRoom/Computer/Keyboard"]
transform = Transform3D(0.901673, 0, 0, 0, 1.28448, -5.96046e-08, 0, -1.86265e-09, 0.87403, 0, 0.0634174, 0.00146055)
material = ExtResource("8_mc1eq")

[node name="FirstFloor" parent="." instance=ExtResource("3_jl6yi")]
transform = Transform3D(-1.09143, 0, -8.74228e-08, 0, 1, 0, 9.54162e-08, 0, -1, 23.26, 0.679, 0.279)

[node name="TrainingStuff1" parent="FirstFloor" instance=ExtResource("4_o0bpm")]
transform = Transform3D(-0.916229, 0, 8.00993e-08, 0, 1, 0, -8.74231e-08, 0, -1, -0.351, 0, 0)

[node name="MonitorViewport" type="SubViewport" parent="FirstFloor"]
render_target_update_mode = 4

[node name="SurveillanceCamera" type="Camera3D" parent="FirstFloor/MonitorViewport"]
transform = Transform3D(0.779407, -0.307064, 0.54611, -0.00581363, 0.868078, 0.496395, -0.626491, -0.390068, 0.674801, 39.5656, 14.5245, 8.6997)
current = true
fov = 120.58

[node name="Lightes" type="CSGCombiner3D" parent="FirstFloor"]

[node name="MotionLight" type="Node3D" parent="FirstFloor/Lightes"]
transform = Transform3D(1, 0, 0, 0, 1, 0, -1.42109e-14, 0, 1, 0, -0.35648, 0)
script = ExtResource("11_w7fxt")

[node name="Light" type="OmniLight3D" parent="FirstFloor/Lightes/MotionLight"]
transform = Transform3D(0.916229, 0, 2.91323e-13, 0, 1, 0, -1.42109e-14, 0, 1, 12.1074, 5.67488, 1.16229e-06)
light_energy = 0.4
shadow_enabled = true
omni_range = 20.0

[node name="MotionSensor" type="Area3D" parent="FirstFloor/Lightes/MotionLight"]

[node name="SensorCollision" type="CollisionShape3D" parent="FirstFloor/Lightes/MotionLight/MotionSensor"]
transform = Transform3D(0.0773107, 0, 0.997007, 0, 1, 0, -0.997007, 0, 0.0773107, 1.30074, 1.49722, -1.49467)
shape = SubResource("BoxShape3D_6le01")

[node name="MotionLight2" type="Node3D" parent="FirstFloor/Lightes"]
transform = Transform3D(1, 0, 0, 0, 1, 0, -2.13163e-14, 0, 1, -12.0381, -0.35648, -1.16229e-06)
script = ExtResource("11_w7fxt")

[node name="Light" type="OmniLight3D" parent="FirstFloor/Lightes/MotionLight2"]
transform = Transform3D(0.916229, 0, 2.91323e-13, 0, 1, 0, -1.42109e-14, 0, 1, 12.1074, 5.67488, 1.16229e-06)
light_energy = 0.4
shadow_enabled = true
omni_range = 20.0

[node name="MotionSensor" type="Area3D" parent="FirstFloor/Lightes/MotionLight2"]

[node name="SensorCollision" type="CollisionShape3D" parent="FirstFloor/Lightes/MotionLight2/MotionSensor"]
transform = Transform3D(0.0773107, 0, 0.997007, 0, 1, 0, -0.997007, 0, 0.0773107, 7.74637, 1.49722, -1.49467)
shape = SubResource("BoxShape3D_6le01")

[node name="MotionLight3" type="Node3D" parent="FirstFloor/Lightes"]
transform = Transform3D(1, 0, 0, 0, 1, 0, -2.84217e-14, 0, 1, -24.0075, -0.35648, -2.29478e-06)
script = ExtResource("11_w7fxt")

[node name="Light" type="OmniLight3D" parent="FirstFloor/Lightes/MotionLight3"]
transform = Transform3D(0.916229, 0, 2.91323e-13, 0, 1, 0, -1.42109e-14, 0, 1, 12.1074, 5.67488, 1.16229e-06)
light_energy = 0.4
shadow_enabled = true
omni_range = 20.0

[node name="MotionSensor" type="Area3D" parent="FirstFloor/Lightes/MotionLight3"]

[node name="SensorCollision" type="CollisionShape3D" parent="FirstFloor/Lightes/MotionLight3/MotionSensor"]
transform = Transform3D(0.0773107, 0, 0.997007, 0, 1, 0, -0.997007, 0, 0.0773107, 10.9795, 1.49722, -1.49467)
shape = SubResource("BoxShape3D_6le01")

[node name="SecondFloor" parent="." instance=ExtResource("3_jl6yi")]
transform = Transform3D(-1.09143, 0, -8.74228e-08, 0, 1, 0, 9.54162e-08, 0, -1, 23.3126, 8.424, 0.279)

[node name="TrainingStuff2" parent="SecondFloor" instance=ExtResource("4_o0bpm")]
transform = Transform3D(0.916229, 0, 0, 0, 1, 0, -1.42109e-14, 0, 1, 0.113, -0.06, -0.263)

[node name="MonitorViewport2" type="SubViewport" parent="SecondFloor"]
render_target_update_mode = 4

[node name="SurveillanceCamera" type="Camera3D" parent="SecondFloor/MonitorViewport2"]
transform = Transform3D(0.922101, -0.187411, 0.338536, -0.00581362, 0.868078, 0.496395, -0.386905, -0.459694, 0.799366, 38.6212, 6.94497, 8.59463)
current = true
fov = 124.583

[node name="Lightes" type="CSGCombiner3D" parent="SecondFloor"]

[node name="MotionLight" type="Node3D" parent="SecondFloor/Lightes"]
transform = Transform3D(1, 0, 0, 0, 1, 0, -1.42109e-14, 0, 1, 0, -0.35648, 0)
script = ExtResource("11_w7fxt")

[node name="Light" type="OmniLight3D" parent="SecondFloor/Lightes/MotionLight"]
transform = Transform3D(0.916229, 0, 2.91323e-13, 0, 1, 0, -1.42109e-14, 0, 1, 12.1074, 5.67488, 1.16229e-06)
light_energy = 0.4
shadow_enabled = true
omni_range = 20.0

[node name="MotionSensor" type="Area3D" parent="SecondFloor/Lightes/MotionLight"]

[node name="SensorCollision" type="CollisionShape3D" parent="SecondFloor/Lightes/MotionLight/MotionSensor"]
transform = Transform3D(0.0773107, 0, 0.997007, 0, 1, 0, -0.997007, 0, 0.0773107, 1.30074, 1.49722, -1.49467)
shape = SubResource("BoxShape3D_6le01")

[node name="MotionLight2" type="Node3D" parent="SecondFloor/Lightes"]
transform = Transform3D(1, 0, 0, 0, 1, 0, -2.13163e-14, 0, 1, -12.0381, -0.35648, -1.16229e-06)
script = ExtResource("11_w7fxt")

[node name="Light" type="OmniLight3D" parent="SecondFloor/Lightes/MotionLight2"]
transform = Transform3D(0.916229, 0, 2.91323e-13, 0, 1, 0, -1.42109e-14, 0, 1, 12.1074, 5.67488, 1.16229e-06)
light_energy = 0.4
shadow_enabled = true
omni_range = 20.0

[node name="MotionSensor" type="Area3D" parent="SecondFloor/Lightes/MotionLight2"]

[node name="SensorCollision" type="CollisionShape3D" parent="SecondFloor/Lightes/MotionLight2/MotionSensor"]
transform = Transform3D(0.0773107, 0, 0.997007, 0, 1, 0, -0.997007, 0, 0.0773107, 7.74637, 1.49722, -1.49467)
shape = SubResource("BoxShape3D_6le01")

[node name="MotionLight3" type="Node3D" parent="SecondFloor/Lightes"]
transform = Transform3D(1, 0, 0, 0, 1, 0, -2.84217e-14, 0, 1, -24.0075, -0.35648, -2.29478e-06)
script = ExtResource("11_w7fxt")

[node name="Light" type="OmniLight3D" parent="SecondFloor/Lightes/MotionLight3"]
transform = Transform3D(0.916229, 0, 2.91323e-13, 0, 1, 0, -1.42109e-14, 0, 1, 12.1074, 5.67488, 1.16229e-06)
light_energy = 0.4
shadow_enabled = true
omni_range = 20.0

[node name="MotionSensor" type="Area3D" parent="SecondFloor/Lightes/MotionLight3"]

[node name="SensorCollision" type="CollisionShape3D" parent="SecondFloor/Lightes/MotionLight3/MotionSensor"]
transform = Transform3D(0.0773107, 0, 0.997007, 0, 1, 0, -0.997007, 0, 0.0773107, 10.9795, 1.49722, -1.49467)
shape = SubResource("BoxShape3D_6le01")

[node name="Connector" parent="." instance=ExtResource("5_ixqqw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.62983, -0.161486, 0)

[node name="MainOfficeLight" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 8.49016, 0)
light_color = Color(1, 0.956863, 0.901961, 1)
light_energy = 0.8
light_angular_distance = 45.0
shadow_bias = 1.0
shadow_normal_bias = 4.0
directional_shadow_mode = 1

[node name="StaticCamera" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.852567, 0.522618, 0, -0.522618, 0.852567, 0.854395, 6.7384, 10.6041)

[node name="FPSPlayer" type="CharacterBody3D" parent="." groups=["player"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.2684, 3.72061, 7.84889)
script = ExtResource("7_y56js")

[node name="Yaw" type="Node3D" parent="FPSPlayer"]

[node name="Camera3D" type="Camera3D" parent="FPSPlayer/Yaw"]
current = true
fov = 101.397

[node name="CollisionShape3D" type="CollisionShape3D" parent="FPSPlayer"]
transform = Transform3D(0.999998, -0.00146727, -0.00139143, 0.0014665, 0.999999, -0.00054649, 0.00139224, 0.000544437, 0.999999, 0, -1.48264, 0)
shape = SubResource("CapsuleShape3D_beb87")

[node name="ControlsLabel" type="CanvasLayer" parent="FPSPlayer"]

[node name="UI" type="Control" parent="FPSPlayer/ControlsLabel"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="ControlsLabel" type="Label" parent="FPSPlayer/ControlsLabel/UI"]
layout_mode = 0
offset_left = 23.0
offset_top = 94.0
offset_right = 186.0
offset_bottom = 221.0
text = "CONTROLS:
WASD - Move
Mouse - Look around  
SPACE - Jump
TAB - Switch Camera
E - Interact (when near objects)
Right Click - Show/Hide Cursor
ESC - Exit"

[node name="InfoLabel" type="Label" parent="FPSPlayer/ControlsLabel/UI"]
layout_mode = 0
offset_left = 22.0
offset_top = 27.0
offset_right = 275.0
offset_bottom = 91.0

[node name="InteractionLabel" type="Label" parent="FPSPlayer/ControlsLabel/UI"]
layout_mode = 0
offset_left = 26.0
offset_top = 314.0
offset_right = 66.0
offset_bottom = 337.0
label_settings = SubResource("LabelSettings_8ldx7")

[node name="SurveillanceSystem" type="Node3D" parent="."]

[node name="SurveillanceCamera" type="Camera3D" parent="SurveillanceSystem"]
transform = Transform3D(0.889516, 0.140257, -0.434845, 0.0179228, 0.940275, 0.339944, 0.456553, -0.310179, 0.833876, -14.4237, 5.60801, -8.25506)
fov = 79.2131

[node name="AnimationPlayer" type="AnimationPlayer" parent="SurveillanceSystem/SurveillanceCamera"]
libraries = {
"": SubResource("AnimationLibrary_cj2pd")
}
autoplay = "surveillance_sweep"

[node name="CameraController" type="Node" parent="."]
script = ExtResource("8_8qn8s")

[node name="GroundLevelZone" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.26593, 1.45746, 5.18635)
script = ExtResource("10_p2k54")

[node name="CollisionShape3D" type="CollisionShape3D" parent="GroundLevelZone"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.01495, -0.881536, -0.0298128)
shape = SubResource("BoxShape3D_o4s6x")

[node name="UpperLevelZone" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.17947, -7.79396, 8.81408)
script = ExtResource("11_bljgh")

[node name="CollisionShape3D" type="CollisionShape3D" parent="UpperLevelZone"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.705657, 11.7578, -12.5209)
shape = SubResource("BoxShape3D_xpvg6")
