[gd_scene load_steps=2 format=3 uid="uid://dbjbyytf14bo"]

[ext_resource type="PackedScene" uid="uid://csx11ywp1ghal" path="res://blender/hand_weight.glb" id="1_08w4v"]

[node name="HandWeight" type="CSGCombiner3D"]
transform = Transform3D(0.760578, 0, 0, 0, 0.758131, 0, 0, 0, 0.729076, 0, 0, 0)
use_collision = true

[node name="hand_weight" parent="." instance=ExtResource("1_08w4v")]
transform = Transform3D(0.406571, 0, 0, 0, 0.408583, 0, 0, 0, 0.424685, 0, 0, 0)
