[gd_scene load_steps=4 format=3 uid="uid://blt22t5m5vnce"]

[ext_resource type="PackedScene" uid="uid://cl8nygls2kcml" path="res://blender/nfc_pass.glb" id="1_w8hxk"]
[ext_resource type="Script" path="res://scripts/open_door.gd" id="2_t828t"]

[sub_resource type="BoxShape3D" id="BoxShape3D_055yc"]
size = Vector3(1.36838, 1.39188, 1.09814)

[node name="nfc_pass" instance=ExtResource("1_w8hxk")]

[node name="Area3D" type="Area3D" parent="." index="3"]
transform = Transform3D(-4.10299e-07, 0, 0.339815, 0, 2.21578, 0, -2.5184, 0, -5.53629e-08, 1.93125, -0.135045, 0.100246)
script = ExtResource("2_t828t")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D" index="0"]
transform = Transform3D(1, 0, -4.44089e-14, 0, 1, 0, 0, 0, 1, 0.612053, 0.0658417, 0.944431)
shape = SubResource("BoxShape3D_055yc")
