[gd_scene load_steps=8 format=3 uid="uid://bpgaks0gqnou5"]

[ext_resource type="PackedScene" uid="uid://cerr5es2sq1bs" path="res://scenes/props/bench.tscn" id="2_8aey2"]
[ext_resource type="PackedScene" uid="uid://dk0fhm7tau01u" path="res://scenes/props/weight_lift_machine.tscn" id="3_41ctw"]
[ext_resource type="PackedScene" uid="uid://mad204i3t23" path="res://scenes/props/bar.tscn" id="4_6hhst"]
[ext_resource type="PackedScene" uid="uid://bvslc8afkifgg" path="res://scenes/props/weight.tscn" id="5_te7mn"]
[ext_resource type="Material" uid="uid://bv2nrtjw35gj8" path="res://materiales/gym_floor.tres" id="6_7f817"]
[ext_resource type="PackedScene" uid="uid://d3eb4bc738um0" path="res://scenes/props/dumbbell_rack_filled.tscn" id="6_pi6qa"]
[ext_resource type="PackedScene" uid="uid://8p8bvwn3rjvx" path="res://scenes/props/treadmill.tscn" id="7_qhult"]

[node name="TrainingStuff" type="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.109396, 0)
use_collision = true

[node name="Floor" type="CSGBox3D" parent="."]
transform = Transform3D(0.77086, 0, 0, 0, 0.887218, 0, 0, 0, 0.887218, -1.18058, -0.531839, 0.112302)
visible = false
size = Vector3(40, 0.001, 19.0911)
material = ExtResource("6_7f817")

[node name="Benches" type="CSGCombiner3D" parent="."]

[node name="Bench" parent="Benches" instance=ExtResource("2_8aey2")]
transform = Transform3D(-1.40751e-08, 0, -0.322, 0, 0.3, 0, 0.322, 0, -1.40751e-08, -13.7772, -0.437103, 3.87607)

[node name="Bench2" parent="Benches" instance=ExtResource("2_8aey2")]
transform = Transform3D(-1.40751e-08, 0, -0.322, 0, 0.3, 0, 0.322, 0, -1.40751e-08, -9.07219, -0.437103, 4.06734)

[node name="Bench3" parent="Benches" instance=ExtResource("2_8aey2")]
transform = Transform3D(-1.40751e-08, 0, -0.322, 0, 0.3, 0, 0.322, 0, -1.40751e-08, -4.86073, -0.437103, 4.23855)

[node name="Bench4" parent="Benches" instance=ExtResource("2_8aey2")]
transform = Transform3D(-1.40751e-08, 0, -0.322, 0, 0.3, 0, 0.322, 0, -1.40751e-08, 9.24901, -0.432741, -4.49745)

[node name="Bench5" parent="Benches" instance=ExtResource("2_8aey2")]
transform = Transform3D(-1.40751e-08, 0, -0.322, 0, 0.3, 0, 0.322, 0, -1.40751e-08, 3.28377, -0.432741, -4.49745)

[node name="Treadmill" type="CSGCombiner3D" parent="."]

[node name="treadmill" parent="Treadmill" instance=ExtResource("7_qhult")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -14.2823, -0.499056, -4.85519)

[node name="treadmill2" parent="Treadmill" instance=ExtResource("7_qhult")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -9.9918, -0.499056, -4.85519)

[node name="treadmill3" parent="Treadmill" instance=ExtResource("7_qhult")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -5.74312, -0.499056, -4.85519)

[node name="treadmill4" parent="Treadmill" instance=ExtResource("7_qhult")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -1.85369, -0.499056, -4.85519)

[node name="Weights" type="CSGCombiner3D" parent="."]

[node name="Weight" parent="Weights" instance=ExtResource("5_te7mn")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0.832213, -0.0600255, 5.95731)

[node name="Weight3" parent="Weights" instance=ExtResource("5_te7mn")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0.832213, -0.201887, 5.95731)

[node name="Weight2" parent="Weights" instance=ExtResource("5_te7mn")]
transform = Transform3D(1, 0, 0, 0, 0.819122, -0.573619, 0, 0.573619, 0.819122, 0.843733, 0.0173649, 5.39771)

[node name="Weight4" parent="Weights" instance=ExtResource("5_te7mn")]
transform = Transform3D(1, 0, 0, 0, 0.0445609, -0.999007, 0, 0.999007, 0.0445609, 0.832213, -0.13273, 5.94518)

[node name="Weight6" parent="Weights" instance=ExtResource("5_te7mn")]
transform = Transform3D(1, 0, 0, 0, 0.0445609, -0.999007, 0, 0.999007, 0.0445609, 0.832213, -0.294225, 5.94518)

[node name="Weight5" parent="Weights" instance=ExtResource("5_te7mn")]
transform = Transform3D(1, 0, 0, 0, 0.0445609, -0.999007, 0, 0.999007, 0.0445609, 0.832213, -0.380607, 5.94518)

[node name="Bars" type="CSGCombiner3D" parent="."]

[node name="Bar" parent="Bars" instance=ExtResource("4_6hhst")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.27886, 0.0188213, 4.20986)

[node name="Bar3" parent="Bars" instance=ExtResource("4_6hhst")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.03921, 0.0188213, 4.20986)

[node name="Bar2" parent="Bars" instance=ExtResource("4_6hhst")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.2747, 0.0188213, 4.22465)

[node name="Racks" type="CSGCombiner3D" parent="."]

[node name="DumbbellRackFilled" parent="Racks" instance=ExtResource("6_pi6qa")]
transform = Transform3D(-0.473, 0, -4.42359e-08, 0, 0.452, 0, 4.1351e-08, 0, -0.506, 11.8067, 1.07213, 5.84899)

[node name="DumbbellRackFilled2" parent="Racks" instance=ExtResource("6_pi6qa")]
transform = Transform3D(-0.473, 0, -7.64039e-08, 0, 0.452, 0, 7.1421e-08, 0, -0.506, 5.77021, 1.07213, 6.12103)

[node name="WeightLiftMachine" type="CSGCombiner3D" parent="."]

[node name="WeightLiftMachine" parent="WeightLiftMachine" instance=ExtResource("3_41ctw")]
transform = Transform3D(1.10048, 0, 0, 0, 0.924558, 0, 0, 0, 1.171, 7.392, -0.45519, -4.29754)

[node name="WeightLiftMachine2" parent="WeightLiftMachine" instance=ExtResource("3_41ctw")]
transform = Transform3D(1.10048, 0, 0, 0, 0.924558, 0, 0, 0, 1.171, 1.41981, -0.470142, -4.12783)
